This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: outlineNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5918 wiz_defined-function locations,
            1622 strings with 14827 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 126
> -- 29
< -- 31
+ -- 14
- -- 21
* -- 319
:= -- 228
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 241
empty$ -- 121
format.name$ -- 10
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 48
newline$ -- 58
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 50
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 36
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 68
(There was 1 warning)
