\relax 
\citation{Shinbrot1992}
\citation{Cross2005}
\bibdata{outlineNotes,main}
\bibcite{Shinbrot1992}{{1}{1992}{{Shinbrot}}{{}}}
\bibcite{Cross2005}{{2}{2005}{{Cross}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comps Presentation Outline}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chaos\cite  {Shinbrot1992}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cause of Exponential Growth}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equations of Motion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy Transfer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relevance to other applications}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
