\relax 
\citation{Shinbrot1992}
\citation{Jorgensen1970}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Double Pendulum:\\Creating a Better Baseball Bat}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaos in a double pendulum. This figure depicts the trajectory of the end of the bottom arm in the double pendulum. The light is traced along the route of the bottom arm. As seen, there is no evident pattern in the bottom arm's trajectory.}}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations of Motion}{1}{}}
\citation{Cross2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The components in a double pendulum. Since the equations that describe a double pendulum can be rather confusing, we use the center of mass $G_1$ and $G_2$ to describe the forces acting on the pendula arms.}}{2}{}}
\citation{*}
\bibdata{comps2papNotes,main.bib}
\bibcite{Shinbrot1992}{{1}{1992}{{Shinbrot}}{{}}}
\bibcite{Jorgensen1970}{{2}{1970}{{Jorgensen}}{{}}}
\bibcite{Cross2005}{{3}{2005}{{Cross}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{}}
\newlabel{sec:level4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Torque}{3}{}}
\newlabel{sec:level5}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy Transfer}{3}{}}
\newlabel{sec:level6}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
