This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comps2pap.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: comps2papNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5918 wiz_defined-function locations,
            1629 strings with 14928 characters,
and the built_in function-call counts, 3362 in all, are:
= -- 209
> -- 47
< -- 36
+ -- 20
- -- 25
* -- 469
:= -- 351
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 5
duplicate$ -- 343
empty$ -- 212
format.name$ -- 15
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 60
newline$ -- 61
num.names$ -- 9
pop$ -- 174
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 111
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 48
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 78
(There was 1 warning)
