\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Double Pendulum:\\Creating a Better Baseball Bat}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaos in a double pendulum. This figure depicts the trajectory of the end of the bottom arm in the double pendulum. The light is traced along the route of the bottom arm. As seen, there is no evident pattern in the bottom arm's trajectory.}}{1}{}}
\citation{*}
\bibdata{comps1papNotes,main.bib}
\bibcite{Shinbrot1992}{{1}{1992}{{Shinbrot}}{{}}}
\bibcite{Cross2005}{{2}{2005}{{Cross}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{sec:level2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations of Motion}{2}{}}
\newlabel{sec:level3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{2}{}}
\newlabel{sec:level4}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Torque}{2}{}}
\newlabel{sec:level5}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy Transfer}{2}{}}
\newlabel{sec:level6}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
