%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Shinbrot}(1992)}]{Shinbrot1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Shinbrot}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Chaos in a double pendulum},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American Journal
  of Physics}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {491--498}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}(1970)}]{Jorgensen1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Jorgensen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the dynamics of the swing
  of a golf club},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ ,\ \bibinfo {pages} {644--651}} (\bibinfo
  {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cross}(2005)}]{Cross2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cross}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A double pendulum swing experiment},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American Journal
  of Physics}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {330--339}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}(1967)}]{Williams1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Williams}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The dynamics
  of the golf swing},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mechanics and Applied Mathematics}\ ,\ \bibinfo {pages}
  {247--264}} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miura}\ and\ \citenamefont
  {Naruo}(1998)}]{Miura1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Miura}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Naruo}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Accelerating and
  decelerating phases of the wrist motion of the golf swing},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Sports Biomechanics}\
  ,\ \bibinfo {pages} {455--463}} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
