\relax 
\citation{Shinbrot1992}
\citation{Jorgensen1970}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Double Pendulum:\@centercr  Creating a Better Baseball Bat}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaos in a double pendulum. This figure depicts the trajectory of the end of the bottom arm in the double pendulum. The light is traced along the route of the bottom arm. As seen, there is no evident pattern in the bottom arm's trajectory.}}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations of Motion}{1}{}}
\citation{Cross2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The components in a double pendulum. Since the equations that describe a double pendulum can be rather confusing, we use the center of mass $G_1$ and $G_2$ to describe the forces acting on the pendula arms.}}{2}{}}
\citation{Cross2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions of the double pendulum with $\theta =90\degree $, $\phi =180\degree $, and $\beta =\phi -\theta =90\degree $. These initial conditions accurately simulate the baseball swing, since the arms are most often at a $90\degree $ angle with the bat right before a swing.}}{3}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stop mechanism that enables an initial $\beta $ angle of $90\degree $ at the initial swing position. The stop mechanism is a rod placed at the hinge of the arm and the rod that applies a force to the rod. An equal and opposite force is applied to the arm.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual of the real life $\beta =90\degree $ angle between the \IeC {\textquotedblleft }arm\IeC {\textquotedblright } and \IeC {\textquotedblleft }rod\IeC {\textquotedblright } (for the double pendulum) or arms and bat (for the baseball player).}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trajectory of point $C$ through the full half-cycle swing of the experimental double pentulum. As seen, the trajectories are the same through the greater majority of this motion. The angular velocities of the arm and rod are coupled; the rod is at a peak angular velocity when the arm is at its minimum.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trials ran for double pendulum with/without stop mechanism and with/without extra 51.3 g mass. The most realistic condition is the trial ran with the stop mechanism and without the added 51.3 g mass (bottom left).}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analytical results for Equation 9, evidently consistent with the experimental results obtained from Figure 7.}}{5}{}}
\newlabel{sec:level4}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Force Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forces incident on the center of mass $G_2$ of the rod. The limitations set on the graph on the right (with a stop mechanism and without the extra mass) is the most realistic scenario in context of the baseball swing.}}{6}{}}
\citation{*}
\bibdata{comps2papNotes,main.bib}
\bibcite{Shinbrot1992}{{1}{1992}{{Shinbrot}}{{}}}
\bibcite{Jorgensen1970}{{2}{1970}{{Jorgensen}}{{}}}
\bibcite{Cross2005}{{3}{2005}{{Cross}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All three torque components that act on the center of mass of the rod. Impact with the rod and baseball occurs around 0.35 seconds, when $\tau _{\parallel }$ and $\tau _{\perp }$ intersect.}}{7}{}}
\newlabel{sec:level5}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy Transfer}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{}}
\newlabel{sec:level6}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\newlabel{LastBibItem}{{3}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
