\relax 
\citation{Holbourn1943}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Head Injury Mechanics:\\Using a Finite Element Model and Dynamic Mode Decomposition to Better Predict Mild Traumatic Brain Injury}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Insights}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The head as a mechanical system}{1}{}}
\citation{Schramm2018}
\citation{Kornhauser1954}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coup/Contrecoup Impacts}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelling the brain}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupled Mass System\cite  {Schramm2018}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity Curve\cite  {Kornhauser1954}}}{2}{}}
\citation{Hernandez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of Corpus Callosum within the Brain}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Recent Research}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gray Matter and White Matter}}{3}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Element Model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{3}{}}
\citation{Kleiven2005}
\citation{Schmid2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True Six Degrees of Freedom Measuring Mouthguard}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak Axonal Strain in the Brain}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite Element Model}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peak Strain Localized for Each Head Impact}}{4}{}}
\newlabel{sec:level4}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Mode Decomposition}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vortex Shedding (Fluid Mechanics Example)}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of DMD}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Method of DMD}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extraction Techniques}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Method of SVD}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamic Modes within the Brain}}{7}{}}
\newlabel{sec:level5}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implications}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Modal amplitudes of the system given by Equation 11. (b) Modal energy, 75\% of which can be represented by frequencies under 33 Hz. (c) Peak principal strain across the brain, amplified around 28 Hz.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strain Localization}}{7}{}}
\newlabel{sec:level6}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\bibdata{comps1papNotes,main.bib}
\bibcite{Holbourn1943}{{1}{1943}{{Holbourn}}{{}}}
\bibcite{Schramm2018}{{2}{2018}{{Schramm}}{{}}}
\bibcite{Kornhauser1954}{{3}{1954}{{Kornhauser}}{{}}}
\bibcite{Hernandez2014}{{4}{2014}{{Hernandez}}{{}}}
\bibcite{Kleiven2005}{{5}{2005}{{Kleiven}}{{}}}
\bibcite{Schmid2010}{{6}{2010}{{Schmid}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{6}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
