This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comps1pap.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: comps1papNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Schramm2018
You've used 8 entries,
            5918 wiz_defined-function locations,
            1654 strings with 15500 characters,
and the built_in function-call counts, 5857 in all, are:
= -- 400
> -- 86
< -- 49
+ -- 35
- -- 34
* -- 806
:= -- 643
add.period$ -- 11
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 587
empty$ -- 419
format.name$ -- 30
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 91
newline$ -- 70
num.names$ -- 18
pop$ -- 274
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 187
swap$ -- 507
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 83
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 105
(There were 2 warnings)
