%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Holbourn}(1943)}]{Holbourn1943}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Holbourn}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Mechanics of head injuries},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Lancet}\
  }\textbf {\bibinfo {volume} {242}},\ \bibinfo {pages} {438--441} (\bibinfo
  {year} {1943})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schramm}(2018)}]{Schramm2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schramm}},\ }\href@noop {} {\emph {\bibinfo {title} {The Mathematical
  Methods of Physics}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kornhauser}(1954)}]{Kornhauser1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kornhauser}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Prediction
  and evaluation of sensitivity to transient accelerations},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Mechanics}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {371--380} (\bibinfo
  {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hernandez}(2014)}]{Hernandez2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hernandez}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Six
  degree-of-freedom measurements of human mild traumatic brain injury},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biomedical
  Engineering Society}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages}
  {1918--1934} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleiven}(2005)}]{Kleiven2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kleiven}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evaluation of
  head injury criteria using a finite element model validated against
  experiments on localized brain motion, intracerebral acceleration, and
  intracranial pressure},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Woodhead Publishing}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {65--79} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}(2010)}]{Schmid2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schmid}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic mode
  decomposition of numerical and experimental data},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {656}},\ \bibinfo {pages} {5--28} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
